NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCqLm8mrSNTU2IriZHQJU5AAzgbY84CybY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="slate-29353.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="slate-29353"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="slate-29353.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="647135175578"
NEXT_PUBLIC_FIREBASE_APP_ID="1:647135175578:web:2a3ce1f5c4b6c8c8499023"